# hospice_pms

./: README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/hospicebangladesh/pms/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hospicebangladesh/rpms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hospicebangladesh/pms/: ChatViewActivity.java  CheckPayment.java  FollowupActivity.java  FollowupReportActivity.java  InvestigationActivity.java  LoginActivity.java  MainActivity.java  NoPaidActivity.java  PrescriptionActivity.java  ProfileActivity.java  ServiceListActivity.java  ServicesActivity.java  SignupActivity.java  SplashActivity.java  StartActivity.java  TestLoginActivity.java  TestSplashActivity.java  UploadPictureActivity.java
app/src/main/java/com/hospicebangladesh/rpms/: ChatViewActivity.java  CheckPayment.java  FollowupActivity.java  FollowupReportActivity.java  InvestigationActivity.java  LoginActivity.java  MainActivity.java  NoPaidActivity.java  PrescriptionActivity.java  ProfileActivity.java  ServiceListActivity.java  ServicesActivity.java  SignupActivity.java  SplashActivity.java  StartActivity.java  UploadPictureActivity.java
app/src/main/res/drawable/: custom_button.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_basic.xml  activity_chat_view.xml  activity_followup.xml  activity_followup_report.xml  activity_investigation.xml  activity_login.xml  activity_nopaid.xml  activity_prescription.xml  activity_profile.xml  activity_service_list.xml  activity_services.xml  activity_signup.xml  activity_splash.xml  activity_start.xml  activity_test_login.xml  activity_test_splash.xml  activity_upload_image.xml  app_bar_main.xml  content_basic.xml  content_main.xml  item_card_prescription.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+30 files in other folders)
