<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_patient_profile"
            android:title="Patient Profile" />
        <item
            android:id="@+id/nav_prescription"
            android:title="Prescription" />
        <item
            android:id="@+id/nav_investigation"
            android:title="Investigation" />
        <item
            android:id="@+id/nav_followup"
            android:title="Followup" />

        <item
            android:id="@+id/nav_services"
            android:title="Services" />
        <item
            android:id="@+id/nav_upload_picture"
            android:title="Upload Picture" />

        <item
            android:id="@+id/nav_followup_report"
            android:title="Followup Report" />

        <item
            android:id="@+id/nav_chat"
            android:title="Chat" />

       <item
            android:id="@+id/nav_helpline"
            android:title="Helpline:+88-09666-911604" />


     <!--   <item
            android:id="@+id/nav_address2"
            android:icon="@drawable/ic_forward_black_24dp"
            android:title="2.Email:hospicebangladesh@gmail.com" />-->

        <item
            android:id="@+id/nav_web"
            android:title="Hospice Bangladesh" />

        <item
            android:id="@+id/nav_facebook"
            android:title="Hospice Facebook" />
    </group>

    <item android:title="Developed By">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_perm_identity_black_24dp"
                android:title="2A IT  http://2aitbd.com/"

                />

        </menu>
    </item>

</menu>
