<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.hospicebangladesh.pms.ServiceListActivity"
    tools:showIn="@layout/app_bar_main"
    android:orientation="vertical"

    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="1"
                android:layout_weight="0.5">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/buttonDoctorVisit"
                    android:drawableTop="@drawable/doctor"
                        android:background="@drawable/custom_button"
                        android:text="Palliative Doctor Visit"
                        android:textSize="14sp"
                        android:gravity="center|bottom"
                        android:singleLine="false"
                        />


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/buttonNursingSupport"
                        android:drawableTop="@drawable/nurse"
                        android:background="@drawable/custom_button"
                        android:text="Nursing Support "
                        android:textSize="14sp"
                        android:gravity="center|bottom"
                        android:singleLine="false"
                        android:paddingBottom="10dp"/>


                </RelativeLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="1"
                android:layout_weight="0.5">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/buttonInstrumentRent"
                        android:drawableTop="@drawable/medicalins"
                        android:background="@drawable/custom_button"
                        android:text="Medical Instrument Rent"
                        android:textSize="14sp"
                        android:gravity="center|bottom"
                        android:paddingBottom="10dp"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/buttonMedicalProcedure"
                        android:drawableTop="@drawable/medicalprocedure"
                        android:background="@drawable/custom_button"
                        android:text="Medical Procedure"
                        android:textSize="14sp"
                        android:gravity="center|bottom"
                        android:paddingBottom="10dp"/>

                </RelativeLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="1"
                android:layout_weight="0.5">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/buttonAlliedHelthSupport"
                        android:drawableTop="@drawable/physiotherapy"
                        android:background="@drawable/custom_button"
                        android:text="Allied Helth Support"
                        android:textSize="14sp"
                        android:gravity="center|bottom"
                        android:paddingBottom="10dp"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/buttonLabSupport"
                        android:drawableTop="@drawable/lab"
                        android:background="@drawable/custom_button"
                        android:text="Lab Support"
                        android:textSize="14sp"
                        android:gravity="center|bottom"
                        android:paddingBottom="10dp"/>

                </RelativeLayout>
            </TableRow>



            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="1"
                android:layout_weight="0.5">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/buttonAmbulance"
                        android:drawableTop="@drawable/ambluence"
                        android:background="@drawable/custom_button"
                        android:text="Ambulance"
                        android:textSize="14sp"
                        android:gravity="center|bottom"
                        android:paddingBottom="10dp"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/buttonPatientCatering"
                        android:drawableTop="@drawable/patientcatering"
                        android:background="@drawable/custom_button"
                        android:text="Patient Catering"
                        android:textSize="14sp"
                        android:gravity="center|bottom"
                        android:paddingBottom="10dp"/>

                </RelativeLayout>
            </TableRow>



            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="1"
                android:layout_weight="0.5">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/buttonHospiceEstore"
                        android:drawableTop="@drawable/estore"
                        android:background="@drawable/custom_button"
                        android:text="Hospice e-store"
                        android:textSize="14sp"
                        android:gravity="center|bottom"
                        android:paddingBottom="10dp"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/buttonTelecare"
                        android:drawableTop="@drawable/telecare"
                        android:background="@drawable/custom_button"
                        android:text="Telecare"
                        android:textSize="14sp"
                        android:gravity="center|bottom"
                        android:paddingBottom="10dp"/>

                </RelativeLayout>
            </TableRow>

            <!--android:drawableTop="@drawable/ic_looks_one_black_24dp"-->

        </TableLayout>

    </LinearLayout>

</LinearLayout>
