<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ls="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.hospicebangladesh.rpms.FollowupActivity">

    <ScrollView

        android:id="@+id/scrollView2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="56dp">


            <!-- Date Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/input_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="Date"
                    android:inputType="date" />
            </android.support.design.widget.TextInputLayout>


            <!-- Time Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/input_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="Time"
                    android:inputType="date" />
            </android.support.design.widget.TextInputLayout>
            <!-- BP Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/input_bp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="BP mmHg"
                    android:inputType="textPersonName" />
            </android.support.design.widget.TextInputLayout>

            <!-- Pulse Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/input_pulse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pulse-/Min"
                    android:inputType="textPersonName" />
            </android.support.design.widget.TextInputLayout>


            <!-- O2 Saturation Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/input_o2_saturation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="O2 Saturation %"
                    android:inputType="textPersonName" />
            </android.support.design.widget.TextInputLayout>


            <!-- Temp Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/input_temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Temperature °F"
                    android:inputType="textPersonName" />
            </android.support.design.widget.TextInputLayout>

            <!-- Blood Suger Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/input_blood_sugar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Blood Suger"
                    android:inputType="textPersonName" />
            </android.support.design.widget.TextInputLayout>


            <!-- Insulin Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/input_insulin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Insulin"
                    android:inputType="textPersonName" />
            </android.support.design.widget.TextInputLayout>


            <!-- Bowel Movement Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/input_bowel_movement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Bowel Movement"
                    android:inputType="textPersonName" />
            </android.support.design.widget.TextInputLayout>


            <!-- Intake Output Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/input_intake_ouput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Intake Output"
                    android:inputType="textPersonName" />
            </android.support.design.widget.TextInputLayout>



            <!-- Pain Label -->
            <com.satsuware.usefulviews.LabelledSpinner
                android:id="@+id/input_pain_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ls:labelText="Pain"
                ls:widgetColor="#ffffff"
                />


            <!-- Shortness of breath -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/input_shortness_breath"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Shortness of breath"
                    android:inputType="textPersonName" />
            </android.support.design.widget.TextInputLayout>


            <!-- Nausea Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/input_nausea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nausea"
                    android:inputType="textPersonName" />
            </android.support.design.widget.TextInputLayout>


            <!-- Weakness Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/input_weakness"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Weakness"
                    android:inputType="textPersonName" />
            </android.support.design.widget.TextInputLayout>


            <!-- Poor appetite Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/input_poor_appetite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Poor appetite"
                    android:inputType="textPersonName" />
            </android.support.design.widget.TextInputLayout>


            <!-- Special note Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/input_further_complication"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Special note"
                    android:inputType="textPersonName" />
            </android.support.design.widget.TextInputLayout>



            <!-- Followup Button -->
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_followup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="24dp"
                android:padding="12dp"
                android:text="Submit"
                android:theme="@style/ButtonColor" />


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonViewFollowupReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="View Followup Report"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/scrollView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.222" />


</android.support.constraint.ConstraintLayout>
