<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.hospicebangladesh.pms.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:orientation="vertical"
    android:weightSum="3"
    >



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="1"
                android:layout_weight="0.5">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/buttonProfile"
                        android:drawableTop="@drawable/profile"
                        android:background="@drawable/custom_button"
                        android:text="Patient Profile"
                        android:textSize="14sp"
                        android:gravity="center|bottom"
                        android:singleLine="false"
                        />


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/buttonPrescription"
                        android:drawableTop="@drawable/prescription"
                        android:background="@drawable/custom_button"
                        android:text="Prescription"
                        android:textSize="14sp"
                        android:gravity="center|bottom"
                        android:singleLine="false"
                        android:paddingBottom="10dp"/>


                </RelativeLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="1"
                android:layout_weight="0.5">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/buttonInvestigation"
                        android:drawableTop="@drawable/investigation"
                        android:background="@drawable/custom_button"
                        android:text="Investigation"
                        android:textSize="14sp"
                        android:gravity="center|bottom"
                        android:paddingBottom="10dp"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/buttonFollowup"
                        android:drawableTop="@drawable/followup"
                        android:background="@drawable/custom_button"
                        android:text="Followup"
                        android:textSize="14sp"
                        android:gravity="center|bottom"
                        android:paddingBottom="10dp"/>

                </RelativeLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="1"
                android:layout_weight="0.5">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/buttonServices"
                        android:drawableTop="@drawable/service"
                     android:background="@drawable/custom_button"
                        android:text="Services"
                        android:textSize="14sp"
                        android:gravity="center|bottom"
                        android:paddingBottom="10dp"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/buttonUploadPicture"
                        android:drawableTop="@drawable/upload"
                        android:background="@drawable/custom_button"
                        android:text="Upload Picture"
                        android:textSize="14sp"
                        android:gravity="center|bottom"
                        android:paddingBottom="10dp"/>

                </RelativeLayout>
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="1"
                android:layout_weight="0.5">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/buttonSOS"
                        android:drawableTop="@drawable/followup_r"
                        android:background="@drawable/custom_button"
                        android:text="SOS"
                        android:textSize="14sp"
                        android:gravity="center|bottom"
                        android:paddingBottom="10dp"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/buttonChat"
                        android:drawableTop="@drawable/chat"
                        android:background="@drawable/custom_button"
                        android:text="Chat"
                        android:textSize="14sp"
                        android:gravity="center|bottom"
                        android:paddingBottom="10dp"/>

                </RelativeLayout>
            </TableRow>

        </TableLayout>

    </LinearLayout>

</LinearLayout>
